analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 551928,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 615325,\\n    \\"name\\"\: \\"Organization vivek.thazhevadoor\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 566517,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 551928\\n}"
analytics.testresult.autosubmit=true
